# chat

./: README.md
chat-server/: pom.xml
chat-server/src/main/java/com/xdsty/chatserver/: ChatServerApplication.java
chat-server/src/main/java/com/xdsty/chatserver/attribute/: Attributes.java
chat-server/src/main/java/com/xdsty/chatserver/dispatch/: ConsistentHash.java
chat-server/src/main/java/com/xdsty/chatserver/model/po/: LoginUser.java
chat-server/src/main/java/com/xdsty/chatserver/model/vo/: GroupInfo.java  UserInfo.java
chat-server/src/main/java/com/xdsty/chatserver/mq/: ConsumerStarter.java  MsgListener.java  MsgProducer.java  TopicMap.java
chat-server/src/main/java/com/xdsty/chatserver/msg/: ErrMsg.java  HeartBeatMsg.java  MsgType.java  RegisterMsg.java  SendSingleMsg.java
chat-server/src/main/java/com/xdsty/chatserver/service/: ChatService.java
chat-server/src/main/java/com/xdsty/chatserver/service/chatstrategy/: AbstractChatStrategy.java  ChatStrategyFactory.java  HeartBeatChat.java  RegisterChat.java  SendSingleChat.java
chat-server/src/main/java/com/xdsty/chatserver/service/impl/: ChatServiceImpl.java
chat-server/src/main/java/com/xdsty/chatserver/util/: Constant.java  FakeData.java  HttpStatus.java  JsonUtil.java  Result.java
chat-server/src/main/java/com/xdsty/chatserver/webscoket/: HttpRequestHandler.java  Starter.java  WebSocketChildChannelHandler.java  WebSocketHandler.java  WebSocketServer.java
chat-server/src/main/java/com/xdsty/chatserver/webscoket/handler/: HttpRequestHandler.java  IMIdleStateHandler.java  WebSocketHandler.java
chat-server/src/main/java/com/xdsty/chatserver/zk/: ZkRegister.java  ZkRegisterStarter.java  ZkUtil.java
chat-server/src/main/resources/: application.properties  kafka-consumer.properties  kafka-producer.properties  server-topic.properties
chat-server/src/test/java/com/xdsty/chatserver/: ChatServerApplicationTests.java
chat-server/src/test/java/com/xdsty/chatserver/mq/: MsgProducerTest.java
chat-web/: pom.xml
chat-web/src/main/java/com/xdsty/chatweb/: ChatWebApplication.java
chat-web/src/main/java/com/xdsty/chatweb/controller/: FileController.java  LoginController.java  UserInfoController.java
chat-web/src/main/java/com/xdsty/chatweb/dao/: UserDao.java
chat-web/src/main/java/com/xdsty/chatweb/dao/impl/: UserDaoImpl.java
chat-web/src/main/java/com/xdsty/chatweb/disaptch/: ConsistentHash.java
chat-web/src/main/java/com/xdsty/chatweb/model/po/: LoginUser.java
chat-web/src/main/java/com/xdsty/chatweb/service/: UserService.java
chat-web/src/main/java/com/xdsty/chatweb/util/: Constant.java  PathUtil.java  Result.java  ServerCache.java  UploadUtil.java
chat-web/src/main/java/com/xdsty/chatweb/zk/: ZkSync.java  ZkUtil.java
chat-web/src/main/resources/: application.yml
chat-web/src/main/resources/static/css/: chatroom.css
chat-web/src/main/resources/static/html/: chat.html  login.html
chat-web/src/main/resources/static/js/: chatroom.js  util.js
chat-web/src/test/java/com/xdsty/chatweb/: ChatWebApplicationTests.java
fileupload/: pom.xml
fileupload/src/main/java/com/xdsty/fileupload/: FileuploadApplication.java
fileupload/src/main/java/com/xdsty/fileupload/controller/: FileController.java
fileupload/src/main/java/com/xdsty/fileupload/util/: PathUtil.java  Result.java  UploadUtil.java
fileupload/src/main/resources/: application.properties
fileupload/src/test/java/com/xdsty/fileupload/: FileuploadApplicationTests.java
(+4 files in other folders)
