netty.port=3333

spring.resources.static-locations=/static/

zk.server=119.23.240.184:2181
zk.root=/mkroot

websocket.port=3333

consumer.topic=topic1

logging.level.org.springframework.web=INFO
logging.level.com.xdsty.chatserver=INFO